# LogMaker

./: .gitignore  README.md  pom.xml
javaTest/: JsonRead.java
javaTest/bean/: Data.java  IssueInfo.java  JsonRootBean.java
log/: logs.txt
src/logMaker/: LogSonstruction.xlsx
src/main/java/com/: Application.java
src/main/java/com/orange/: App.java  LogMakerApp.java
src/main/java/com/orange/authorCheck/: AuthorCheck.java  JsonSource.java  ScheduledRunnableTest.java  Source.java
src/main/java/com/orange/issueCheck/dao/: LostIssue.java  LostIssueMapper.java
src/main/java/com/orange/issueCheck/dbUtils/: MySQLDbUtils.java  SQLServerDbUtils.java
src/main/java/com/orange/issueCheck/services/: IssueCheckService.java
src/main/java/com/orange/issueCheck/services/impl/: IssueCheckServiceImpl.java
src/main/java/com/orange/logMaker/: LogMakerApp.java
src/main/java/com/orange/model/: LogDetail.java
src/main/javaTest/bean/: Data.java
src/main/javaTest/ddl/: DdlTool.java
src/main/javaTest/ddl/bean/: Ddl.java
src/main/javaTest/issueCheck/: IssueCheck.java
src/main/javaTest/jsonRead/: AliJson08.java  JsonRead.java
src/main/javaTest/jsonRead/bean/: AliLog.java
src/main/javaTest/tableGet/: TableGetTest.java
src/main/javaTest/utils/: DbConnect.java  WriteExcel.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: lostIssueMapper.xml
